C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\bin\Debug\net9.0\Quiz2.exe
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\bin\Debug\net9.0\Quiz2.deps.json
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\bin\Debug\net9.0\Quiz2.runtimeconfig.json
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\bin\Debug\net9.0\Quiz2.dll
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\bin\Debug\net9.0\Quiz2.pdb
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\obj\Debug\net9.0\Quiz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\obj\Debug\net9.0\Quiz2.AssemblyInfoInputs.cache
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\obj\Debug\net9.0\Quiz2.AssemblyInfo.cs
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\obj\Debug\net9.0\Quiz2.csproj.CoreCompileInputs.cache
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\obj\Debug\net9.0\Quiz2.dll
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\obj\Debug\net9.0\refint\Quiz2.dll
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\obj\Debug\net9.0\Quiz2.pdb
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\obj\Debug\net9.0\Quiz2.genruntimeconfig.cache
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz2\obj\Debug\net9.0\ref\Quiz2.dll
