C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\bin\Debug\net9.0\Quiz1.exe
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\bin\Debug\net9.0\Quiz1.deps.json
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\bin\Debug\net9.0\Quiz1.runtimeconfig.json
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\bin\Debug\net9.0\Quiz1.dll
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\bin\Debug\net9.0\Quiz1.pdb
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\obj\Debug\net9.0\Quiz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\obj\Debug\net9.0\Quiz1.AssemblyInfoInputs.cache
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\obj\Debug\net9.0\Quiz1.AssemblyInfo.cs
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\obj\Debug\net9.0\Quiz1.csproj.CoreCompileInputs.cache
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\obj\Debug\net9.0\Quiz1.dll
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\obj\Debug\net9.0\refint\Quiz1.dll
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\obj\Debug\net9.0\Quiz1.pdb
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\obj\Debug\net9.0\Quiz1.genruntimeconfig.cache
C:\Users\bb1045011\Desktop\CapstoneProject\Quiz1\obj\Debug\net9.0\ref\Quiz1.dll
