C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\obj\Debug\net9.0\LINK1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\obj\Debug\net9.0\LINK1.AssemblyInfoInputs.cache
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\obj\Debug\net9.0\LINK1.AssemblyInfo.cs
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\obj\Debug\net9.0\LINK1.csproj.CoreCompileInputs.cache
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\bin\Debug\net9.0\LINK1.exe
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\bin\Debug\net9.0\LINK1.deps.json
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\bin\Debug\net9.0\LINK1.runtimeconfig.json
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\bin\Debug\net9.0\LINK1.dll
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\bin\Debug\net9.0\LINK1.pdb
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\obj\Debug\net9.0\LINK1.dll
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\obj\Debug\net9.0\refint\LINK1.dll
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\obj\Debug\net9.0\LINK1.pdb
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\obj\Debug\net9.0\LINK1.genruntimeconfig.cache
C:\Users\bb1045011\Desktop\CapstoneProject\LINK1\obj\Debug\net9.0\ref\LINK1.dll
